input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["topic2"]
	}
}

filter {
	mutate {
		split => {"message" => "="}
		add_field => {
			"input_text" => "%{[message][0]}"
			"sentiment" => "%{[message][1]}"	
		}
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => "ytchat"
		workers => 1
		user => "elastic"
		password => "thenn123"
	}	
	stdout { codec => rubydebug }
}

